<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;xamarinios10;MonoAndroid11.0;uap10.0.18362</TargetFrameworks>
	<IsPackable>true</IsPackable>
    <PackageId>CreoOne.$(AssemblyName)</PackageId>
    <Authors>CreoOne</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/CreoOne/Heatmap</RepositoryUrl>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\NuGet.CreoOne.Heatmap\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Uno.UI" Version="4.5.14" />
	  <PackageReference Include="Uno.Core" Version="4.0.1" />
  </ItemGroup>

</Project>
