# Heatmap

sources/Heatmap/: Heatmap.csproj
sources/Heatmap.SkiaSharp/: Heatmap.SkiaSharp.csproj
sources/Heatmap.SkiaSharp/Receivers/: SkiaSharpReceiver.cs
sources/Heatmap/Generators/: DefaultHeatmapGenerator.cs
sources/Heatmap/Gradients/: PositionedGradient.cs
