<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;xamarinios10;MonoAndroid12.0;uap10.0.18362</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <PackageId>CreoOne.$(AssemblyName)</PackageId>
    <Authors>CreoOne</Authors>
    <RepositoryUrl>https://github.com/CreoOne/Heatmap</RepositoryUrl>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\NuGet.CreoOne.Heatmap.SkiaSharp\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heatmap\Heatmap.csproj" />
  </ItemGroup>

</Project>
